{
  "dependencies": {
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@mui/x-data-grid": "^6.16.1",
    "firebase": "^9.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.46.2",
    "react-router-dom": "^6.16.0",
    "reactfire": "^4.2.3",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12"
  }
}
